<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="贪食蛇应该都不陌生，玩法非常简单。我当时为了学习JavaScript，就尝试着写了一个。我之前还写过一个2048，不过当时水平非常有限，导致bug有点多就不介绍了。这个Demo算是真正意义上的自己编写的第一款游戏，完成于2016年12月，代码行数不到300，欢迎试玩。 游戏截图我目的是要写一个Demo，只需实现这个游戏主要逻辑，所以我没有使用任何美术资源，所有内容都是用代码编写的。  编写前的考虑">
<meta property="og:type" content="article">
<meta property="og:title" content="贪食蛇Demo版编程思路(原生JavaScript)">
<meta property="og:url" content="http://yoursite.com/2019/06/19/贪食蛇Demo版/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="贪食蛇应该都不陌生，玩法非常简单。我当时为了学习JavaScript，就尝试着写了一个。我之前还写过一个2048，不过当时水平非常有限，导致bug有点多就不介绍了。这个Demo算是真正意义上的自己编写的第一款游戏，完成于2016年12月，代码行数不到300，欢迎试玩。 游戏截图我目的是要写一个Demo，只需实现这个游戏主要逻辑，所以我没有使用任何美术资源，所有内容都是用代码编写的。  编写前的考虑">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-20T13:05:24.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贪食蛇Demo版编程思路(原生JavaScript)">
<meta name="twitter:description" content="贪食蛇应该都不陌生，玩法非常简单。我当时为了学习JavaScript，就尝试着写了一个。我之前还写过一个2048，不过当时水平非常有限，导致bug有点多就不介绍了。这个Demo算是真正意义上的自己编写的第一款游戏，完成于2016年12月，代码行数不到300，欢迎试玩。 游戏截图我目的是要写一个Demo，只需实现这个游戏主要逻辑，所以我没有使用任何美术资源，所有内容都是用代码编写的。  编写前的考虑">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/19/贪食蛇Demo版/">





  <title>贪食蛇Demo版编程思路(原生JavaScript) | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/19/贪食蛇Demo版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宇轩的博客">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">贪食蛇Demo版编程思路(原生JavaScript)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-19T21:19:42+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>贪食蛇应该都不陌生，玩法非常简单。我当时为了学习JavaScript，就尝试着写了一个。我之前还写过一个2048，不过当时水平非常有限，导致bug有点多就不介绍了。这个Demo算是真正意义上的自己编写的第一款游戏，完成于2016年12月，代码行数不到300，欢迎<a href="uploads/projects/Snake/snake.html">试玩</a>。</p>
<h1 id="游戏截图"><a href="#游戏截图" class="headerlink" title="游戏截图"></a>游戏截图</h1><p>我目的是要写一个Demo，只需实现这个游戏主要逻辑，所以我没有使用任何美术资源，所有内容都是用代码编写的。</p>
<hr>
<h1 id="编写前的考虑"><a href="#编写前的考虑" class="headerlink" title="编写前的考虑"></a>编写前的考虑</h1><h2 id="用的什么软件？"><a href="#用的什么软件？" class="headerlink" title="用的什么软件？"></a>用的什么软件？</h2><p>我当时用的是WebStorm，因为自己比较顺手了。</p>
<h2 id="JavaScript水平要达到什么程度才可以写一款简单的游戏？"><a href="#JavaScript水平要达到什么程度才可以写一款简单的游戏？" class="headerlink" title="JavaScript水平要达到什么程度才可以写一款简单的游戏？"></a>JavaScript水平要达到什么程度才可以写一款简单的游戏？</h2><p>只需要会写<code>function(){}</code>就可以。但是最好能理解对象，原型，继承，作用域这些知识。</p>
<h2 id="要用到什么样的技术？"><a href="#要用到什么样的技术？" class="headerlink" title="要用到什么样的技术？"></a>要用到什么样的技术？</h2><p>最重要的就是<a href="http://www.w3school.com.cn/tags/html_ref_canvas.asp" target="_blank" rel="noopener">canvas</a>了，他提供了丰富的绘图API。游戏角色、背景都是在canvas内实现的。</p>
<h2 id="游戏中的角色要怎么动起来？"><a href="#游戏中的角色要怎么动起来？" class="headerlink" title="游戏中的角色要怎么动起来？"></a>游戏中的角色要怎么动起来？</h2><p>我当时使用的是<a href="http://www.w3school.com.cn/jsref/met_win_setinterval.asp" target="_blank" rel="noopener">setInterval()</a>函数实现，当然在后面的文章中我会提到一个更好的实现方式，就是采用<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/requestAnimationFrame" target="_blank" rel="noopener">window.requestAnimationFrame()</a>函数，我目前正在编写的FlappyBird游戏就是使用这个方式实现并且引入了游戏引擎的概念，到时候再具体说这些方面的内容。</p>
<hr>
<h1 id="定好游戏内容"><a href="#定好游戏内容" class="headerlink" title="定好游戏内容"></a>定好游戏内容</h1><p>在写之前，我就定好了最终的成品是个什么样子，这个游戏需要几个角色，每个角色要怎么运动，我应该如何完成游戏，需要怎样操作等等。如果没有想好这些，我可能会非常痛苦，比如写到一半发现行不通，又得删掉重写。这个过程就把自己当成一个产品经理，要把游戏的大致框架定下来。<br>按正常的商业游戏来说，包含的内容非常丰富，但我作为个人兴趣编写，就没必要面面俱到了。</p>
<h2 id="要有个开始界面"><a href="#要有个开始界面" class="headerlink" title="要有个开始界面"></a>要有个开始界面</h2><p>玩家一打开游戏，首先看见的应该是开始界面。<br>一个完善的开始界面可能包括：</p>
<ol>
<li>开始按钮；</li>
<li>设置；</li>
<li>帮助；</li>
<li>游戏logo；</li>
<li>背景；</li>
<li>版权；</li>
<li>工作人员介绍；</li>
<li>高分榜;</li>
<li>…</li>
</ol>
<p>这些内容要全都做出来在，对于我来说有些费劲，毕竟只是个Demo版，所以我决定只做开始按钮和帮助文字。</p>
<h2 id="要有个游戏主界面"><a href="#要有个游戏主界面" class="headerlink" title="要有个游戏主界面"></a>要有个游戏主界面</h2><p>游戏主界面就是实现游戏主要逻辑的地方。贪食蛇作为一款家喻户晓的游戏，看似玩法并不复杂，但其中细节却非常多。<br>那么具体我都要实现什么：</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>首先我的游戏主界面得有个背景，我所有的角色都应在在背景上运动，而且背景要定好边界，不能让角色运动到屏幕之外。这次我打算直接用纯色背景。</p>
<h3 id="蛇"><a href="#蛇" class="headerlink" title="蛇"></a>蛇</h3><p>蛇作为玩家主要操作的角色，肯定是要重点编写的，那么我希望这条蛇是什么样的呢？</p>
<ol>
<li>蛇是由正方形组成，初始共有三节，头部一节，身体两节；</li>
<li>蛇是自己运动的，玩家只控制方向；</li>
<li>玩家每次进入游戏，这条蛇的出生点要随机，但又不能太随机，总不能直接出生在屏幕之外吧；</li>
<li>蛇每次出生后，初始的运动方向要随机，但要注意的是，蛇一开始总归不会是只有一个头在运动，总是要有一定的身长的，因此，蛇的初始运动方向不能是向着身体的方向，如图所示：</li>
<li>蛇如果吃到食物，身体就要变长；</li>
<li>蛇如果撞到边界或是自己，就立即死亡，游戏结束。</li>
</ol>
<h3 id="食物"><a href="#食物" class="headerlink" title="食物"></a>食物</h3><p>食物也是关键的角色，也是由正方形组成。没有食物这个游戏就无法正常进行。作为一个静止的物体，我需要他的位置是随机的，每次被蛇吃掉，都要重新生成一个，但是位置也是有讲究的：不能在边界之外以及不能刷新到蛇的身上。</p>
<h2 id="要有个结束界面"><a href="#要有个结束界面" class="headerlink" title="要有个结束界面"></a>要有个结束界面</h2><p>如果蛇死了怎么办？总得有个结束界面。我当时想的就是直接显示玩家的得分以及一个重新开始的按钮就行了。</p>
<hr>
<h1 id="正式开始编写"><a href="#正式开始编写" class="headerlink" title="正式开始编写"></a>正式开始编写</h1><p>我写的这个游戏，至少要包含三个文件：DOM结构，样式和逻辑。这三者要相互分离，做到低耦合。<br>当时的我在JS文件上又分成了两个，一个作为游戏的初始化文件init.js，另一个作为主逻辑的实现文件main.js。玩家通过点击开始按钮来动态加载游戏主逻辑。</p>
<h2 id="DOM结构"><a href="#DOM结构" class="headerlink" title="DOM结构"></a>DOM结构</h2><p>定好什么元素是直接写在结构里的，什么元素是动态生成的。<br>在这个Demo里，开始界面和结束界面由于长的十分相似，于是我打算只写一套结构，之后有需要再动态替换内容即可。游戏主界面的背景也是可以直接写好的，我只会读取其属性，并不会改变其形态。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>贪食蛇<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"snake.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 这里是其他结构，包括：开始界面，结束界面等 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"map"</span> <span class="attr">class</span>=<span class="string">"map"</span> <span class="attr">width</span>=<span class="string">"1200px"</span> <span class="attr">height</span>=<span class="string">"720px"</span>&gt;</span>您的浏览器不支持canvas<span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"init.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>以上是HTML的大致结构，我引用了一个CSS文件以及一个JS文件。canvas标签内部就用来绘制游戏界面的，里面的文字大可放心不会干扰正常运行，除非游览器不支持canvas技术，才会显示出这句话。</p>
<h2 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h2><p>在这里面我将canvas标签的背景颜色设置成了深色：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">canvas</span>&#123; <span class="attribute">background-color</span>: <span class="number">#333</span>; &#125;</span><br></pre></td></tr></table></figure>

<p>将开始(结束)界面设置为绝对定位，还有其中的文字，点击按钮等等都做了调整：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">界面最外层盒子&#123; position: absolute; ... &#125;</span><br><span class="line">文字&#123; color: white; font-size: 20px; ... &#125;</span><br><span class="line">按钮&#123; cursor: pointer; width: 240px; height: 80px; background-color: coral; ... &#125;</span><br><span class="line">按钮<span class="selector-pseudo">:hover</span>&#123; <span class="attribute">transform</span>: <span class="built_in">scale</span>(1.1); &#125;</span><br></pre></td></tr></table></figure>

<h2 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h2><p>重头戏来了，该从哪里入手呢？就按照开始游戏前 –&gt; 游戏进行时 –&gt; 游戏结束的顺序来编写吧。</p>
<h3 id="开始游戏前"><a href="#开始游戏前" class="headerlink" title="开始游戏前"></a>开始游戏前</h3><p>这个阶段就是向玩家展示开始游戏的界面，如图：</p>
<p>这个界面需要交互的地方就只有“开始游戏”按钮，所以这个按钮必须要绑定点击事件。点击事件要完成什么样的交互呢？首先要关闭这个界面，然后让游戏开始运行(生成蛇和食物)，实现代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">开始游戏.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//-----------去除游戏信息以及开始按钮</span></span><br><span class="line">    开始界面.style.display = <span class="string">"none"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//-----------开始游戏后添加主逻辑文件</span></span><br><span class="line">    <span class="keyword">if</span>( 如果之前存在同名文件 )&#123;</span><br><span class="line">        <span class="built_in">document</span>.body.removeChild(这个同名文件);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</span><br><span class="line">    script.setAttribute(<span class="string">"type"</span>, <span class="string">"text/javascript"</span>);</span><br><span class="line">    script.setAttribute(<span class="string">"src"</span>, <span class="string">"main.js"</span>);</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(script);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在引入主逻辑JS文件之前，我做了下判断，如果存在同名文件，则先删除再添加，保证唯一性。这一步对于我这个Demo来说是有必要的，因为我的“开始游戏”按钮和“再玩一次”按钮是同一个盒子，所以如果没有这个判断，那么每次点击都会生成一个script标签。之后添加JS文件时直接创建script标签并将其src属性设置为main.js，然后插入到body最后就可以了。</p>
<h3 id="游戏进行时"><a href="#游戏进行时" class="headerlink" title="游戏进行时"></a>游戏进行时</h3><p>游戏一旦开始，就要生成一条蛇和一块食物，同时蛇要开始朝一个方向匀速运动。<br>这里我要引入一个概念——游戏循环。没有循环，整个游戏就是一张静态图片。以这个Demo为例，main.js在运行时会直接开启一个计时器：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> moveTimer = setInterval(move, SPEED);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="comment">//-----------蛇的位置更新</span></span><br><span class="line">	<span class="comment">//-----------蛇是否碰到边界或者自己</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>计时器以固定的频率执行move()函数，每次在move()函数中，蛇的相关数值都会产生变化从而导致蛇的位置变化。这样不停调用move()函数，不停刷新蛇的位置，就形成了一个游戏循环。可以想象一下最原始的动画——翻动书页，每翻一页就相当于调用一次move()函数，由于每页中的内容不一样(每次调用move()函数，其中的数值都不一样)，快速翻动时就会产生连贯的动画。<br>游戏循环是整个游戏的核心，有关游戏流程的函数都要为他服务。<br>但光有循环的结构还不行，还得有数据呀。书里没有内容，翻着有什么劲呢。上面的代码已经提到，需要搞一条蛇，因为蛇在运动。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> SPACE = <span class="number">30</span>;  <span class="comment">//网格大小</span></span><br><span class="line"><span class="keyword">var</span> sBody = [];  <span class="comment">//存储每一个蛇块坐标</span></span><br><span class="line"><span class="keyword">var</span> dir = [<span class="string">"up"</span>, <span class="string">"down"</span>, <span class="string">"left"</span>, <span class="string">"right"</span>][<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">4</span>)];  <span class="comment">//定义随机移动方向</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 贪食蛇构造函数</span></span><br><span class="line"><span class="comment"> * @constructor</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Snake</span>(<span class="params">color</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.color = color;  <span class="comment">//颜色</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 绘制初始贪食蛇</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">Snake.prototype.createSnake = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> posHead = randomPos([<span class="number">4</span>, <span class="number">36</span>], [<span class="number">4</span>, <span class="number">20</span>], <span class="number">4</span>);</span><br><span class="line">    <span class="keyword">var</span> posNode = [];</span><br><span class="line">    <span class="keyword">var</span> posNode_1 = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.createBlock(posHead);</span><br><span class="line">    sBody[sBody.length] = posHead;  <span class="comment">//将蛇头坐标放入数组</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//--------------根据初始移动方向来确定后两节的位置</span></span><br><span class="line">    <span class="keyword">switch</span> (dir) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"up"</span>:</span><br><span class="line">            posNode[<span class="number">1</span>] = posHead[<span class="number">1</span>] + SPACE;</span><br><span class="line">            posNode_1[<span class="number">1</span>] = posNode[<span class="number">1</span>] + SPACE;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"down"</span>:</span><br><span class="line">            posNode[<span class="number">1</span>] = posHead[<span class="number">1</span>] - SPACE;</span><br><span class="line">            posNode_1[<span class="number">1</span>] = posNode[<span class="number">1</span>] - SPACE;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"left"</span>:</span><br><span class="line">            posNode[<span class="number">0</span>] = posHead[<span class="number">0</span>] + SPACE;</span><br><span class="line">            posNode_1[<span class="number">0</span>] = posNode[<span class="number">0</span>] + SPACE</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"right"</span>:</span><br><span class="line">            posNode[<span class="number">0</span>] = posHead[<span class="number">0</span>] - SPACE;</span><br><span class="line">            posNode_1[<span class="number">0</span>] = posNode[<span class="number">0</span>] - SPACE;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.createBlock(posNode);</span><br><span class="line">    sBody[sBody.length] = posNode;  <span class="comment">//将蛇第二节坐标放入数组</span></span><br><span class="line">    <span class="keyword">this</span>.createBlock(posNode_1);</span><br><span class="line">    sBody[sBody.length] = posNode_1;  <span class="comment">//将蛇第三节坐标放入数组</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 绘制贪食蛇其中一块</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">Snake.prototype.createBlock = <span class="function"><span class="keyword">function</span> (<span class="params">pos</span>) </span>&#123;</span><br><span class="line">    ctx.beginPath();</span><br><span class="line">    ctx.rect(pos[<span class="number">0</span>], pos[<span class="number">1</span>], SPACE, SPACE);</span><br><span class="line">    ctx.fillStyle = <span class="keyword">this</span>.color;</span><br><span class="line">    ctx.fill();</span><br><span class="line">    ctx.closePath();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">···</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> snake = <span class="keyword">new</span> Snake(<span class="string">"coral"</span>);</span><br><span class="line">snake.createSnake();</span><br></pre></td></tr></table></figure>

<p>我写了一个蛇的构造函数Snake，同时在其原型上添加了两个方法createSnake()和createBlock()。之前说到蛇其实是方块组成，每吃掉一块食物，就在尾部添加一个方块。<br>我通过创建实例并使用createSnake()方法就完成了一条随机位置贪食蛇的绘制。<br>createSnake()方法实现了绘制一条完整的贪食蛇，包含头部一节和身体两节。首先通过randomPos()函数进行蛇头的位置计算(这里我的处理方式是在随机数范围上做出限制，不让蛇的出生点离边界太近导致猝死)，随机生成一个数组[x, y]赋值给蛇头，x代表横坐标，y代表纵坐标。然后，将这个位置数组再赋值给第二节和第三节以备后用。而createBlock()方法通过接收位置坐标数组，将正方形具体绘制到canvas画布上，同时把蛇头的位置保存在数组sBody中，这个数组用来保存每一节的位置信息。有了蛇头的位置，第二节和第三节就能很容易地计算，不过要考虑到蛇的初始移动方向，在其反方向进行绘制。最终的sBody数组就相当于：[[x, y], [x1, y1], [x2, y2]]。蛇的移动就是通过对sBody进行操作，不断地更新其中的值，不断地将新的值传递给createBlock()方法输出图形结果。</p>
<hr>
<p>蛇画好了，接下来就是食物。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fBody = [];  <span class="comment">//存储当前食物坐标</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 食物</span></span><br><span class="line"><span class="comment"> * @constructor</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Food</span>(<span class="params">color</span>) </span>&#123;</span><br><span class="line">    Snake.call(<span class="keyword">this</span>, color);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 绘制食物</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">Food.prototype.createFood = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pos = randomPos([<span class="number">0</span>, <span class="number">36</span>], [<span class="number">0</span>, <span class="number">20</span>], <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//保证食物出现的坐标不能与蛇重叠(遍历蛇身数组，若pos位置存在则重新执行createFood函数来获取新的pos值)</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; sBody.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (sBody[i].toString().indexOf(pos.toString()) !== <span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.createFood();</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ctx.beginPath();</span><br><span class="line">    ctx.rect(pos[<span class="number">0</span>], pos[<span class="number">1</span>], SPACE, SPACE);</span><br><span class="line">    ctx.fillStyle = <span class="keyword">this</span>.color;</span><br><span class="line">    ctx.fill();</span><br><span class="line">    ctx.closePath();</span><br><span class="line">    fBody = pos;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> food = <span class="keyword">new</span> Food(<span class="string">"lightgreen"</span>);</span><br><span class="line">food.createFood();</span><br></pre></td></tr></table></figure>

<p>我重新写了一个方法createFood()，其中有个限制条件就是不能让食物生成到蛇身上，我采用的方式是将sBody中的每一组位置以及食物的位置转换为String类型，如果两者相同则重新执行createFood()方法，重新生成新的位置。</p>
<hr>
<p>现在，主要角色都已经完成，接下来就要将会动的蛇添加进游戏循环。上文已经提到了循环的基本结构，但是其中的move()函数还没有添加内容。<br>我要如何更新蛇的数据？可以假设当前蛇正在向右移动，如图：</p>
<p>要让蛇看起来正在移动，那么我就必须在头部的右侧添加一个方块，并删除掉尾部的方块，这样按一定的频率循环执行，即可达到目的。因此，每次调用move()函数，就对数组sBody执行添加删除操作，以此达到更新的目的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 蛇移动一次的函数，每移动一格需要进行碰撞检测</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> posTail = sBody[sBody.length - <span class="number">1</span>];  <span class="comment">//原尾部位置</span></span><br><span class="line">    <span class="keyword">var</span> posHead = sBody[<span class="number">0</span>];  <span class="comment">//原头部位置</span></span><br><span class="line">    <span class="keyword">var</span> newHead = [];  <span class="comment">//新头部位置</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (dir) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"up"</span>:</span><br><span class="line">            newHead = [posHead[<span class="number">0</span>], posHead[<span class="number">1</span>] - SPACE];</span><br><span class="line">            snake.createBlock(newHead);</span><br><span class="line">            sBody.unshift(newHead);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"down"</span>:</span><br><span class="line">            newHead = [posHead[<span class="number">0</span>], posHead[<span class="number">1</span>] + SPACE];</span><br><span class="line">            snake.createBlock(newHead);</span><br><span class="line">            sBody.unshift(newHead);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"right"</span>:</span><br><span class="line">            newHead = [posHead[<span class="number">0</span>] + SPACE, posHead[<span class="number">1</span>]];</span><br><span class="line">            snake.createBlock(newHead);</span><br><span class="line">            sBody.unshift(newHead);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"left"</span>:</span><br><span class="line">            newHead = [posHead[<span class="number">0</span>] - SPACE, posHead[<span class="number">1</span>]];</span><br><span class="line">            snake.createBlock(newHead);</span><br><span class="line">            sBody.unshift(newHead);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//------------------------删除尾部</span></span><br><span class="line">    ctx.clearRect(posTail[<span class="number">0</span>], posTail[<span class="number">1</span>], SPACE, SPACE);</span><br><span class="line">    sBody.splice(sBody.length - <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//------------------------碰撞检测</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码定义了三个变量，通过蛇头当前的位置以及移动方向，来确定要添加的方块的具体坐标，然后把新的方块放入数组sBody的第一个位置作为蛇头，再利用splice方法删掉末尾的方块及其索引。这样一来，当计时器moveTimer每次执行move()函数时，数组sBody中的值都会不同。至此，蛇的数值更新完成。</p>
<hr>
<p>蛇光移动是不行的，他得有自己的活动范围。蛇如果碰到边界，游戏将会停止；蛇如果碰到自己的身体，游戏也会停止。另外，他还得吃食物，吃到了就会变长。<br>以上说的这些，就是游戏涉及到的又一个重要概念——碰撞检测。碰撞无处不在，试想一下：刀剑砍到怪物身上没有物理反馈，小球落地直接穿过地面没有弹起等等，如果物体与物体之间不存在相互作用，那么游戏将会变得十分奇怪与无聊。</p>
<hr>
<p>那么我这个Demo要怎么实现上述的一些碰撞呢？简单地想一下，如果蛇头与食物的位置重叠，是不是就可以证明蛇已经吃到食物了？那么这时候，我只要删掉这个食物，然后在蛇尾添加一个方块就行了。同理，如果蛇头的位置与边界或者自己身体中某一节的位置重叠，即可停止游戏显示结束界面了。大概意思就是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(物体Ade位置 === 物体B的位置)&#123;</span><br><span class="line">    <span class="comment">//-------执行一系列的结果</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于我得需要他在整个游戏过程中都要进行判断，一旦符合条件就得执行结果，所以，将他放在move()函数中循环执行是不二选择。<br>代码实现如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//------------------------碰撞检测</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> posTail = sBody[sBody.length - <span class="number">1</span>];  <span class="comment">//原尾部位置</span></span><br><span class="line">    <span class="keyword">var</span> posHead = sBody[<span class="number">0</span>];  <span class="comment">//原头部位置</span></span><br><span class="line">    <span class="keyword">var</span> newHead = [];  <span class="comment">//新头部位置</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//-----------蛇的位置更新</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">//------------------------碰撞检测</span></span><br><span class="line">    <span class="keyword">if</span> (posHead.toString() === fBody.toString()) &#123;  <span class="comment">//是否吃到食物</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//------这里是其他的碰撞结果</span></span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        snake.createBlock(posTail);</span><br><span class="line">        sBody.push(posTail);</span><br><span class="line">        food.createFood();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (sBody.concat([<span class="string">" "</span>]).join(<span class="string">" "</span>).split(<span class="string">" "</span> + [newHead[<span class="number">0</span>], newHead[<span class="number">1</span>]].toString() + <span class="string">" "</span>).length &gt; <span class="number">1</span>) &#123;  <span class="comment">//是否撞自己(判断sBody里面是否存在1处以上头部坐标)</span></span><br><span class="line">        showBoard();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (posHead[<span class="number">0</span>] === -SPACE || posHead[<span class="number">0</span>] === map.offsetWidth || posHead[<span class="number">1</span>] === -SPACE || posHead[<span class="number">1</span>] === map.offsetHeight) &#123;  <span class="comment">//是否撞墙</span></span><br><span class="line">        showBoard();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在撞到自己的判断条件中，我采用能否从数组sBody中拆分出两个头部坐标来判断。<br>showBoard()函数是用来显示结束界面的。<br>至此，碰撞检测完成。</p>
<hr>
<p>在main.js里，还有个关键部分——事件绑定。<br>事件绑定的编写并不复杂，但不可或缺。蛇的操作只用到了键盘上下左右及空格键。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.onkeydown = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> kc = e.keyCode;</span><br><span class="line">    <span class="keyword">if</span> (!isOver) &#123;</span><br><span class="line">        <span class="keyword">if</span> (kc === <span class="number">37</span> &amp;&amp; dir !== <span class="string">"right"</span>) &#123;</span><br><span class="line">            dir = <span class="string">"left"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (kc === <span class="number">38</span> &amp;&amp; dir !== <span class="string">"down"</span>) &#123;</span><br><span class="line">            dir = <span class="string">"up"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (kc === <span class="number">39</span> &amp;&amp; dir !== <span class="string">"left"</span>) &#123;</span><br><span class="line">            dir = <span class="string">"right"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (kc === <span class="number">40</span> &amp;&amp; dir !== <span class="string">"up"</span>) &#123;</span><br><span class="line">            dir = <span class="string">"down"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (kc === <span class="number">32</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (isPause) &#123;</span><br><span class="line">                moveTimer = setInterval(move, SPEED);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!isPause) &#123;</span><br><span class="line">                clearInterval(moveTimer);</span><br><span class="line">            &#125;</span><br><span class="line">            isPause = !isPause;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我通过键盘事件，获取到此时此刻玩家按下的是哪个键，然后将dir变量也就是蛇的移动方向修改为玩家打算执行的方向。只要dir这个变量改变，那么move()函数就会利用switch语句对蛇进行不同的控制。<br>空格键用作暂停。isPause变量是一个是否暂停的标志，初始值为false。一旦玩家按下空格，计时器就会停止，move()函数也就不再反复调用，蛇就会静止，isPause就会设置为true。当玩家再次按下空格，moveTimer会重新接收一个计时器，蛇开始移动，isPause也会随之设置为false。</p>
<h3 id="游戏结束"><a href="#游戏结束" class="headerlink" title="游戏结束"></a>游戏结束</h3><p>现在的Demo已经基本可以正常运行了，最后一点就是显示结束界面。这部分就非常简单了，直接编写showBoard()函数即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 显示面板</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showBoard</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//------这里是其他代码</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    点击按钮.textContent = <span class="string">"再玩一次"</span>;</span><br><span class="line">    结束界面.style.display = <span class="string">"block"</span>;</span><br><span class="line">    clearInterval(moveTimer);</span><br><span class="line">    ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, map.offsetWidth, map.offsetHeight);  <span class="comment">//清屏</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>showBoard函数就是执行一些游戏结束的收尾工作。<br>这里要做的比较重要的几件事：</p>
<ol>
<li>将结束界面显示出来并且把点击按钮的文字内容改变为“再玩一次”；</li>
<li>停止计时器；</li>
<li>擦除canvas画布中的所有内容。</li>
</ol>
<p>接下来，若是玩家点击“再玩一次”，则又会执行在游戏开始前的按钮点击事件——关闭当前界面及添加main.js文件开启计时器。<br>写到现在，Demo已经可以全流程正常运行了。撒花！</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>这个Demo看起来简单，但是要考虑的点并不少。经过这次的编写，相信对于更为复杂的游戏也会更有自信。<br>2016年的我，在JavaScript书写上还有很多的不成熟。以现在的眼光来看，很多地方可以写得更加规范和严谨。这次我将Demo分享出来，也是希望能够更清楚地认识自己，能够在以后的编写中少踩过去踩过的坑。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/从ghost到hexo/" rel="next" title="从ghost到hexo">
                <i class="fa fa-chevron-left"></i> 从ghost到hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">宇轩的博客</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏截图"><span class="nav-number">1.</span> <span class="nav-text">游戏截图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编写前的考虑"><span class="nav-number">2.</span> <span class="nav-text">编写前的考虑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用的什么软件？"><span class="nav-number">2.1.</span> <span class="nav-text">用的什么软件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript水平要达到什么程度才可以写一款简单的游戏？"><span class="nav-number">2.2.</span> <span class="nav-text">JavaScript水平要达到什么程度才可以写一款简单的游戏？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要用到什么样的技术？"><span class="nav-number">2.3.</span> <span class="nav-text">要用到什么样的技术？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏中的角色要怎么动起来？"><span class="nav-number">2.4.</span> <span class="nav-text">游戏中的角色要怎么动起来？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定好游戏内容"><span class="nav-number">3.</span> <span class="nav-text">定好游戏内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#要有个开始界面"><span class="nav-number">3.1.</span> <span class="nav-text">要有个开始界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要有个游戏主界面"><span class="nav-number">3.2.</span> <span class="nav-text">要有个游戏主界面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">3.2.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蛇"><span class="nav-number">3.2.2.</span> <span class="nav-text">蛇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#食物"><span class="nav-number">3.2.3.</span> <span class="nav-text">食物</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要有个结束界面"><span class="nav-number">3.3.</span> <span class="nav-text">要有个结束界面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正式开始编写"><span class="nav-number">4.</span> <span class="nav-text">正式开始编写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM结构"><span class="nav-number">4.1.</span> <span class="nav-text">DOM结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式"><span class="nav-number">4.2.</span> <span class="nav-text">样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑"><span class="nav-number">4.3.</span> <span class="nav-text">逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始游戏前"><span class="nav-number">4.3.1.</span> <span class="nav-text">开始游戏前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏进行时"><span class="nav-number">4.3.2.</span> <span class="nav-text">游戏进行时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏结束"><span class="nav-number">4.3.3.</span> <span class="nav-text">游戏结束</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宇轩的博客</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
